<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ángel Abundes Arteaga"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="0dp"/>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
    android:layout_below="@id/textViewTitle"
    android:layout_marginBottom="0dp"
    android:queryHint="Buscar libros"
    android:background="#FFFFFF"
    android:iconifiedByDefault="false"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/horizontalScrollView"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Inicio"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnRobotica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Robótica"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnMecatronica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mecatrónica"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnSoftwareDev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Desarrollo de software"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnProgrammingLanguages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lenguajes de programación"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/layoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollView"
        android:layout_marginTop="16dp">

        <!-- RecyclerView para cada categoría -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CardView_AllBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CardView_Robotics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CardView_Mechatronics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CardView_SoftwareDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CardView_ProgrammingLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</RelativeLayout>


