<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Book Title"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageViewBook"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/robotica" />

            <TextView
                android:id="@+id/textViewBookISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ISBN: 1234567890"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Author: John Doe"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
